<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aguacate</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="icon" href="/Satoyama-paginas/assets/img/logo.png">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aguacate.css">

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                </div>
                <div class="sidebar-brand-text mx-3">Satoyama</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="menu icono"></i>
                    <span>Menú</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="catalogo icono"></i>
                    <span>Catálogo</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Catálogos principales</h6>
                        <a class="collapse-item" href="#">Mosca Blanca</a>
                        <a class="collapse-item" href="#">Aguacate</a>
                        <a class="collapse-item" href="#" style="overflow: hidden;">Técnicas de Riego por Goteo</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="guias icono"></i>
                    <span>Guias</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Guías principales:</h6>
                        <a class="collapse-item" href="#">Control de Plagas</a>
                        <a class="collapse-item" href="#">Control de Riego</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="huertos icono"></i>
                    <span>Huertos</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Tus huertos</h6>
                        <a class="collapse-item" href="#">Huerto 1</a>
                        <h6 class="collapse-header">Mas opciones</h6>
                        <a class="collapse-item" href="login.html">Iniciar Sesión</a>
                        <a class="collapse-item" href="#">Cerrar sesión</a>
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>

                        <!-- Divider -->
            <hr class="sidebar-divider">




            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message:*Pensando en quitarlo -->
            <div class="sidebar-card d-none d-lg-flex" id="sidebar-card">
                <img class="sidebar-card-illustration mb-2" src="assets/img/upgrade-pro.svg" alt="...">
                <p class="text-center mb-2"><strong>Satoyama</strong> Te puede ofrecer varias funcionalidades si deseas escoger uno de los maravillosos planes que tenemos preparados para ustedes</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Actualiza a PRO!</a>
            </div>

            <div class="contacto-ayuda" id="contacto">
                <p class=>¿Necesitas ayuda?
                    Mandar un correo a:</p>
                <p class="email-bold">satoyama_ayuda23@gmail.com</p>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- CONTENIDO DE LA SECCION -->
        <main>
            <!-- Aqui ingresa el contenido de la seccion -->
            <article class="catalogo-wrapper">
                <header class="flex-wrapper">
                    <div class="imagen-principal-contenedor">
                        <img src="./img/aguacate.jpg" alt="Imagen Aguacate">
                    </div>
                    <h1>Aguacate</h1>
                </header>
                <section class="datos-generales">
                    <div class="contacto-headline">
                        <div class="linea"></div>
                        <h2 class="texto-derecho" id="contacto">Datos Generales</h2>
                        <div class="linea"></div>
                    </div>
                    <div class="grid-wrapper">
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; "> Familia:</span></b>
                                <span style="color: black; font-family: Arial,serif; ">Lauráceas.</span>
                            </p>
                        </div>
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; ">Especie:</span></b>
                                <span style="color: black; font-family: Arial,serif; ">Persea Americana.</span>
                            </p>
                        </div>
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; ">Origen:</span></b>
                                <span style="color: black; font-family: Arial,serif; ">México, y después se difundió hasta las Antillas. </span>
                            </p>
                        </div>
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; ">Planta:</span></b>
                                 <span style="color: black; font-family: Arial,serif; ">Árbol extremadamente vigoroso (tronco potente con ramificaciones vigorosas), pudiendo alcanzar hasta 30 m. de altura.</span>
                            </p>
                        </div>
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; ">Sistema radicular: </span></b>
                                   <span style="color: black; font-family: Arial,serif; ">Bastante superficial.</span>
                            </p>
                        </div>
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; ">Hojas: </span></b>
                                <span style="color: black; font-family: Arial,serif; ">Árbol perennifolio. Hojas alternas, pedunculadas, muy brillantes.</span>
                            </p>
                        </div>
                        <div class="texto-general">
                            <p> <b> <span style="color: black; font-family: Arial,serif; ">Flores:</span></b>
                                    <span style="color: black; font-family: Arial,serif; "> Flores perfectas en racimos subterminales. Cada árbol puede llegar a producir hasta un millón de flores y sólo el 0,1 % se transforman en fruto, por la abscisión de numerosas flores y frutitos en desarrollo. </span>
                                </p>
                        </div>
                        <div class="texto-general">
                            <p> <b><span style="color: black; font-family: Arial,serif; ">Órganos fructíferos: </span></b>
                                <span style="color: black; font-family: Arial,serif; "> Ramos mixtos, chifonas y ramilletes de mayo. El de mayor importancia es el ramo mixto.</span>
                                </p>
                        </div>
                    </div>
                </section>
                <section class="Detalles">
                    <div class="contacto-headline">
                        <div class="linea"></div>
                        <h2 class="texto-derecho" id="contacto">Detalles</h2>
                        <div class="linea"></div>
                    </div>
                    <div class="grid-container">
                        <div class="detalles-card">
                            <div class="imagen-contenedor">
                                <img src="./img/planta-aguacate.png" alt="Planta PNG">
                            </div>
                            <p class="texto-chico">El aguacate puede cultivarse desde el nivel del mar hasta los 2.500 msnm; sin embargo, su cultivo se recomienda en altitudes entre 800 y 2.500 m, para evitar problemas con enfermedades, principalmente de las raíces. La temperatura y la precipitación son los dos factores de mayor incidencia en el desarrollo del cultivo.</p>
                        </div>
                         <div class="detalles-card temperatura">
                            <h2>Temperatura</h2>
                            <p>La raza antillana es poco resistente al frío, mientras que las variedades de la raza guatemalteca son más resistentes y las mexicanas las que presentan la mayor tolerancia al frío.</p>
                        </div>
                        <div class="detalles-card precipitacion">
                            <h2>Precipitación</h2>
                            <p>Se considera que 1.200 mm anuales bien distribuidos son suficientes. Sequías prolongadas provocan la caída de las hojas, lo que reduce el rendimiento; el exceso de precipitación durante la floración y la fructificación reduce la producción y provoca la caída del fruto.</p>
                        </div>
                        <div class="detalles-card efectos-viento">
                            <h2>Efectos del Viento</h2>
                            <p>El terreno destinado al cultivo debe contar con buena protección natural contra el viento o en su ausencia, establecer una barrera cortavientos preferentemente un año antes del establecimiento de la plantación. El viento produce daño, rotura de ramas, caída del fruto, especialmente cuando están pequeños. También, cuando el viento es muy seco durante la floración, reduce el número de flores polinizadas y por consiguiente de frutos.</p>
                        </div>
                        <div class="detalles-card efectos-humedad">
                            <h2>Efectos de la Humedad</h2>
                            <p>El exceso de humedad relativa puede ocasionar el desarrollo de algas o líquenes sobre el tallo, ramas y hojas o enfermedades fúngicas que afectan el follaje, la floración, la polinización y el desarrollo de los frutos. Un ambiente muy seco provoca la muerte del polen con efectos negativos sobre la fecundación y con ello la formación de menor número de frutos.</p>
                        </div>
                    </div>
                </section>
                <section class="plagas-posibles">
                    <h2>Las Plagas pueden ser:</h2>
                    <div class="flex-container">
                        <div class="texto-izquierdo">
                            <p>Mosca Blanca</p>
                            <p>Perforador del Fruto</p>
                            <p>Taladrador del Tronco</p>
                            <p>Abeja congo</p>
                        </div>
                        <div class="texto-derecho">
                            <p>Arañitas rojas</p>
                            <p>Acaros</p>
                            <p>Talador de la semilla</p>
                            <p>Gusano arrollador de la hoja</p>
                        </div>
                    </div>
                    
                </section>
                <footer class="tecnicas">
                    <div class="contacto-headline">
                        <div class="imagen-contenedor">
                            <img src="./img/tecnica-aguacate.png" alt="Imagen Técnicas de Riego">
                            </div>
                        <div class="linea"></div>
                        <h2 class="texto-derecho" id="contacto">Técnicas de Riego</h2>
                        <div class="linea"></div>
                    </div>
                    <div class="tecnicas">
                        <a href="">Click aquí</a>
                    </div>
                </footer>
            </article>
        </main>
        <!-- FIN DEL CONTENIDO DE LA SECCION -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>