<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoyama</title>
    <link rel="icon" href="/Satoyama-paginas/assets/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Assistant:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="contenedor-padre">
        <header>
            <div class="contenedor-header">
                <div class="logo-contenedor">
                    <img src="./assets/img/logo.png" alt="logo de satoyama">
                    <p>Satoyama</p>
                </div>
                <nav >
                    <ul class="barra-navegacion">
                        <li class="menu-item"><a href="#">Nosotros</a></li>
                        <li class="menu-item"><a href="#">Funcionalidades</a></li>
                        <li class="menu-item"><a href="#">Contacto</a></li>
                    </ul>
                </nav>
                <div class="contenedor-botones">
                    <a href="#" class="boton">Registrarse</a>
                    <a href="#" class="boton boton-secundario">iniciar sesión</a>
                </div>
            </div>
        </header>
        <div class="hero texto-centrado">
            <p class="texto-comillas">"Tener un huerto nunca ha sido tan facil."</p>
            <div class="contenedor-botones">
                <p>Empezar:</p>
                <a class="btn-transparente">Ahora</a>
            </div>
        </div>
        <main>
            <section class="nosotros-seccion">
                <div class="nosotros-contenedor">
                    <div class="imagen-contenedor">
                        <img src="/Satoyama-paginas/assets/img/imagen-nosotros.jpg" alt="imagen de un jardin con macetas" width="402" height="400">
                    </div>
                    <div class="nosotros-texto">
                        <h2>Nosotros</h2>
                        <p>Nuestra plataforma web tiene como objetivo promover la cultura del <span class="texto-verde">Satoyama</span> para ayudar a las personas a conectarse con la naturaleza a través de la <span class="texto-verde">creacion</span> y <span class="texto-verde">cuidado</span> de <span class="texto-verde">huertos</span> en casa.</p>
                    </div>
                </div>
            </section>
            <section></section>
            <section></section>
        </main>
    </div>
</body>

</html>